# e-shop-clean-architecture

./: eShop.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/Data/: IApplicationDbContext.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreatePaymentRequestEventHandler.cs  OrderCreatedEvent.cs  OrderCreatedEventHandler.cs  SendOrderConfirmationEventHandler.cs
Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  LineItemResponse.cs  OrderResponse.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Orders/: OrderTests.cs
Domain.UnitTests/Products/: SkuTests.cs
Domain/Customers/: Customer.cs  Email.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: DomainException.cs  SkuIsNot15CharsLengthDomainException.cs  SkuIsNullOrEmptyDomainException.cs
Domain/Orders/: LineItem.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs
Domain/Primitives/: Entity.cs
Domain/Products/: Product.cs  Sku.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  (+1 more)
Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Persistence.csproj
Presentation/: AssemblyReference.cs  Presentation.csproj
eShop.App/: Dockerfile  Program.cs  appsettings.json  eShop.App.csproj
eShop.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
eShop.App/Properties/: launchSettings.json
(+7 files in other folders)
